*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: blueviolet;
}
.wrapper {
  width: 50%;
  max-width: 450px;
  background-color: #fff;
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  border-radius: 12px;
}
h1 {
  text-align: center;
}
form {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 15px;
}
.amount {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.amount input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.exchange {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.exchange :where(.from, .to) {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 5px;
  width: 40%;
}
.row {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}
.row img {
  width: 20px;
  height: 20px;
}
.change_icon {
  height: 100%;
  display: flex;
  align-items: end;
  padding-bottom: 15px;
}
.result {
  font-weight: bold;
}
button {
  padding: 10px;
  background-color: blueviolet;
  color: white;
  border-radius: 8px;
  width: fit-content;
  margin: 0 auto;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}
button:hover {
  opacity: 1;
}
